###################################################### Sistema em geral ###################################################### 

system.description=Dinheiro Direto nas Unidades
 
###################################################### Página de login ###################################################### 
login.header=Autenticação
login.username=Usuário
login.password=Senha
login.actionName=Entrar
login.error=O nome de usuário ou senha estão incorretos
login.exit=Sair

###################################################### Sessões do sistema ###################################################### 

section.west.header=Menu

###################################################### Botões ###################################################### 
button.create=Cadastrar
button.update=Atualizar
button.change=Atualizar
button.search=Consultar
button.delete=Remover
button.clean=Limpar campos
button.cancel=Cancelar
button.choose=Selecionar
button.confirmation=Confirmar
button.add=Adicionar
button.return=Voltar
button.import=Importar
button.close=Fechar
button.open=Abrir
###################################################### Componentes ######################################################
#upload de imagem 
imageupload.choose=Selecionar
imageupload.change=Alterar
imageupload.remove=Remover

#seleçõo
selection.emptyLabel=Selecione
selection.allLabel=Todos
active.true=Sim
active.false=Não

#caixa de diálogo
dialog.optionYes=Sim
dialog.optionNo=Não
dialog.alert.header=Aviso

#opções boleanas
active.true=Sim
active.false=Não

#caixa de diálogo - confirmação de exclusão
dialog.deleteConfirmation.message=Deseja realmente remover este registro?
dialog.deleteConfirmation.header=Confirmação de remoção

#caixa de diálogo - confirmação de clear
dialog.clearConfirmation.message=Deseja realmente limpar todos os campos?
dialog.clearConfirmation.header=Confirmação de limpeza de campos

#caixa de diálogo - deseja gerar termo de responsabilidade
dialog.termoCompromissoConfirmation.message=Deseja Gerar o Termo de Compromisso?

#Loading
dialog.loading=Carregando

#upload
dialog.upload.sucess=Salvo com sucesso
dialog.upload.fail=Falha no carregamento
dialog.upload.ok=Ok
#tabela - busca
table.emptyMessage=Nenhum registro encontrado
table.rows=20
table.rowsPerPageTemplate=20,40,60
table.columns.options=Opções
table.columns.options.delete.hint=Remover
table.columns.options.edit.hint=Editar
table.columns.options.show.hint=Visualizar	
table.paginator.of=de	

###################################################### Abas ######################################################
tab.balanceSheet=Abrir/Fechar Mês
tab.create=Cadastrar
tab.edit=Editar
tab.search=Consultar
tab.change=Editar
tab.show=Visualizar
tab.update=Atualizar
tab.closeFiscalPeriod=Encerrar Exercício
tab.report=Relatório

###################################################### Agrupamento de campos ######################################################
fieldset.data=Dados
fieldset.filters=Filtros
fieldset.results=Resultados
fieldset.adrress=Endereço
fieldset.action = Ação

######################### Links Exportar #################
export.pdf=Exportar PDF
export.xls=Exportar XLS
export.report=Relat\uFFFDrio

###################################################### Carregando ###########################################
loading=Carregando...

###################################################### Referente a Tabelas ###########################################
item.emptyFind=Nenhum registro encontrado...
item.emptyAddTable=Nenhum registro adicionado...
segmento.list=Lista de Segmentos
unidade.list=Lista de Unidades
tipoUnidade.list=Lista de Tipos de Unidades
responsavel.list=Lista de Tipos de Responsáveis

###################################################### Referente a Mensagens de Popup ###########################################

parcel.remove.message=Deseja realmente excluir este registro?

