 #jdbc.driverClassName= com.mysql.jdbc.Driver
 #jdbc.dialect=org.hibernate.dialect.MySQLDialect
 #jdbc.databaseurl=jdbc:mysql://localhost:3306/bancodedados
 #jdbc.username=mysql
 #jdbc.password=mysql
 
 jdbc.driverClassName= org.postgresql.Driver
 jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
 jdbc.databaseurl=jdbc:postgresql://localhost:5432/prontuarioDB
 jdbc.username=postgres
 jdbc.password=postgres